:root {

    /* colors */
    --color-very-dark-grey: hsl(0, 0%, 17%);
    --color-dark-grey: hsl(0, 0%, 59%);
    --color-white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Rubik', sans-serif;
    display: grid;
    grid-template-rows: 30% auto;
    height: 100vh;
}

h2{
    font-size: 20px;
    color: var(--color-very-dark-grey);
    font-weight: 300;
}

header{
    background-image: url(/images/pattern-bg-desktop.png);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.btn-arrow{
    background-color: var(--color-very-dark-grey);
    border: none;
    padding: 10px;
    margin: 0;
    min-height: 36px;
    border-radius: 0 10px 10px 0;
}

.input-ip{
    background-color: var(--color-white);
    border: none;
    padding: 10px;
    margin: 0;
    min-height: 36px;
    border-radius: 10px 0 0 10px;
}

.information{
    background-color: var(--color-white);
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    color: var(--color-dark-grey);
    width: auto;
    gap: 30px;
    padding: .8rem;
    border-radius: .8rem;
    box-shadow: 0 8px 10px 1px hsla(0, 0%, 59%, 0.19);;
    /* bottom: -48%; */
}




/* Map Section */

.map{
    background-color: var(--color-white);
}

#map{
    width: 100%;
    height: 100%;
}